<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCESSORIES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
		<div id="navbar">
			<a href="index.html">
                <img id="logo" src="img/logo.png" alt="logo">
            </a>

			<ul id="ways">
				<li class="way"><a class="hover-a" href="#navbar">Nav</a></li>
                <li class="way"><a class="hover-a" href="#list">List</a></li>
                <li class="way"><a class="hover-a" href="#cards">Cards</a></li>
                <li class="way"><a class="hover-a" href="#foot">Footer</a></li>
			</ul>
		</div>
	</div>


    <ol id="list" class="cont">
        <li><a class="hover-a" href="#CPU">CPU</a></li>
        <li><a class="hover-a" href="#GPU">GPU</a></li>
        <li><a class="hover-a" href="#motherboard">Motherboard</a></li>
        <li><a class="hover-a" href="#power-unit">Power unit</a></li>
        <li><a class="hover-a" href="#RAM">RAM</a></li>
        <li><a class="hover-a" href="#SSD">SSD</a></li>
        <li><a class="hover-a" href="#cooling">Cooling</a></li>
        <li><a class="hover-a" href="#frame">Frame</a></li>
    </ol>


    <div class="cont" id="cards">
        <a id="CPU" class="card">
            <h2>CPU:</h2>
            <ul>
                <li>Name: Ryzen 5600g</li>
                <li>Socket: AM4</li>
                <li>Total number of cores: 6</li>
                <li>Number of threads: 12</li>
                <li>Clock frequency, GHz: 3.9</li>
                <li>Microarchitecture: Zen 3</li>
                <li>L3 cache size: 16 MB</li>
                <li>Integrated Graphics: Vega 7</li>
                <li>Manufacturing process: 7 nm</li>
                <li>TDP: 65W</li>
            </ul>
        </a>

        <a id="GPU" class="card">
            <h2>GPU:</h2>
            <ul>
                <li>Integrated Graphics: Vega 7</li>
            </ul>
        </a>

        <a id="motherboard" class="card">
            <h2>Motherboard:</h2>
            <ul>
                <li>Name: MSI A520M-A Pro</li>
                <li>Socket: AM4</li>
                <li>Chipset: AMD A520</li>
                <li>Form Factor: MicroATX</li>
                <li>Number of memory slots: 2 x DDR4</li>
                <li>Microarchitecture: Zen 3</li>
                <li>Number of SATA 3 connectors: 4</li>
                <li>Number of PCI Express slots: 1 x1 slot, 1 x16 slot</li>
                <li>Power connectors: 4-pin, 24-pin</li>
            </ul>
        </a>

        <a id="power-unit" class="card">
            <h2>Power unit:</h2>
            <ul>
                <li>no information</li>
            </ul>
        </a>

        <a id="RAM" class="card">
            <h2>RAM:</h2>
            <ul>
                <li>Name: OLOY Blade</li>
                <li>Memory type: DDR4</li>
                <li>Timings: CL16-18-18-38</li>
            </ul>
        </a>

        <a id="SSD" class="card">
            <h2>SSD:</h2>
            <ul>
                <li>Name: Patriot P300</li>
                <li>Disk capacity, GB: 512</li>
                <li>Interface: PCI Express 3.0 x4</li>
                <li>Total data volume TBW, TB: 240</li>
                <li>Reading speed, MB / s, up to: 1700</li>
                <li>Write speed, MB / s, up to: 1200</li>
            </ul>
        </a>
        
        <a id="cooling" class="card">
            <h2>Cooling:</h2>
            <ul>
                <li>Name: ID-Cooling SE-903-SD</li>
                <li>Type: CPU cooler</li>
                <li>Maximum processor TDP, W: 130</li>
                <li>Fan diameter, mm: 92</li>
                <li>Maximum rotation speed, rpm: 2000</li>
                <li>Maximum noise level, dB: 23.1</li>
            </ul>
        </a>

        <a id="frame" class="card">
            <h2>Frame:</h2>
            <ul>
                <li>Name: DeepCool Matrexx 30</li>
                <li>Chassis Form Factor: Mini Tower</li>
                <li>Power Supply Location: Bottom</li>
                <li>Maximum video card length, mm: 250</li>
                <li>Maximum CPU cooler height, mm: 151</li>
            </ul>
        </a>
    </div>


    <footer id="foot">
        <div class="foots" id="about-us">
            <h5>About us</h5>
            <br>
            <ul>
                <li>developer: VlaDDoS</li>
                <li>Everything was done by VlaDDoS</li>
            </ul>
        </div>

        <div class="foots" id="contact-us">
            <h5>Contact us</h5>
            <br>
            <a href="mailto:vlad1010che@gmail.com">Write me</a>
        </div>

        <div class="foots" id="about-us">
            <h5>End navigator</h5>
            <br>
            <ul>
				<li><a class="hover-a" href="#navbar">Nav</a></li>
                <li><a class="hover-a" href="#list">List</a></li>
                <li><a class="hover-a" href="#cards">Cards</a></li>
                <li><a class="hover-a" href="#foot">Footer</a></li>
			</ul>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>